# CourierAmex

./: .gitattributes  .gitignore  README.md
CourierAmexAPI/CourierAmex/: CourierAmex.csproj  Program.cs  appsettings.Production.json  appsettings.json
CourierAmexAPI/CourierAmex/Controllers/: AuthenticateController.cs  HealthController.cs
CourierAmexAPI/CourierAmex/Controllers/v1/: AirGuideController.cs  AreaController.cs  BankController.cs  CashierController.cs  ClientCategoryController.cs  CommodityController.cs  CommonController.cs  CompanyController.cs  CompanyInvoiceController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerPayTypeController.cs  DashboardController.cs  DocumentPayTypeController.cs  DocumentTypeController.cs  ExchangeRateController.cs  InventoryController.cs  InvoiceController.cs  LocationController.cs  ManifestController.cs  ManifestDetailedBillingController.cs  ModuleController.cs  PackageController.cs  PackageItemController.cs  PackageLogNotesController.cs  PaymentController.cs  (+15 more)
CourierAmexAPI/CourierAmex/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
CourierAmexAPI/CourierAmex/HostedServices/: BackgroundEmailSender.cs
CourierAmexAPI/CourierAmex/Infrastructure/: CustomPasswordHasher.cs  JWTSettings.cs  UrlSettings.cs  WorkContext.cs
CourierAmexAPI/CourierAmex/Models/: AirGuideModel.cs  AreaModel.cs  AttachmentType.cs  BankModel.cs  BaseEntityModel.cs  BrandModel.cs  BulkPackageCategory.cs  CashierModel.cs  ClientCategoryModel.cs  CommodityModel.cs  CompanyModel.cs  CountryModel.cs  CurrencyModel.cs  CustomerModel.cs  CustomerPayTypeModel.cs  DashboardModel.cs  DocumentPayTypeModel.cs  DocumentTypeModel.cs  EmailBody.cs  EmailConfiguration.cs  EmailQueueStatus.cs  FilterByModel.cs  GenericResponse.cs  InventoryModel.cs  InvoiceModel.cs  LocationModel.cs  LoginRequest.cs  ManifestModel.cs  ModuleModel.cs  PackageCategoryModel.cs  PackageEventModel.cs  PackageItemModel.cs  PackageLogNotesModel.cs  PackageModel.cs  PackageNotesModel.cs  PackageStatusModel.cs  PagedModel.cs  PaymentModel.cs  PaymentTypeModel.cs  PermissionModel.cs  (+11 more)
CourierAmexAPI/CourierAmex/Profiles/: AccountingProfile.cs  CommonProfile.cs  CompanyProfile.cs  CustomerProfile.cs  InventoryProfile.cs  InvoiceProfile.cs  ManifestProfile.cs  PackageProfile.cs  PaymentProfile.cs  SupplierProfile.cs  UserProfile.cs
CourierAmexAPI/CourierAmex/Properties/: launchSettings.json
CourierAmexAPI/CourierAmex/Services/: AirGuideService.cs  AreaService.cs  AuthenticationService.cs  BankService.cs  CashierService.cs  ClientCategoryService.cs  CommodityService.cs  CommonService.cs  CompanyInvoiceService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  CustomerPayTypeService.cs  CustomerService.cs  DashboardService.cs  DocumentPayTypeService.cs  DocumentTypeService.cs  EmailQueueService.cs  ExchangeRateFetcher.cs  InventoryService.cs  InvoiceGenerateService.cs  InvoiceService.cs  JWTAuthService.cs  LocationService.cs  ManifestDetailedBillingService.cs  ManifestService.cs  ModuleService.cs  PackageItemService.cs  PackageLogNotesService.cs  PackageNotesService.cs  PackageService.cs  PackageStatusService.cs  PaymentService.cs  PaymentTypeService.cs  PendingManifestOrPreStudyService.cs  PrintService.cs  ProductService.cs  RoleService.cs  ShippingWayTypeService.cs  StateService.cs  (+6 more)
CourierAmexAPI/CourierAmex/Templates/: DeliveryProof.html  Invoice.html  ManifestReportTemplate_Bag.xlsx  PointOfSaleDayliReportTemplate.xlsx  RoadMapReportTemplate.html  RouteSheetReportTransportationCompany.html
CourierAmexAPI/CourierAmex/email-templates/: body-template.html  forgot-password.html  new-user.html
(+903 files in other folders)
