<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neodynamic.SDK.ThermalLabel" Version="14.0.25.217" />
    <PackageReference Include="Neodynamic.SDK.ThermalLabel.WebPrinting" Version="14.0.0" />
    <PackageReference Include="Neodynamic.SDK.WebClientPrintCore" Version="4.0.18.928" />
    <PackageReference Include="Neodynamic.SDK.ZPLPrinter" Version="6.0.25.221" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Select.Pdf" Version="25.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
	  <PackageReference Include="ZXing.Net" Version="0.16.10" />
	  <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourierAmex.Storage\CourierAmex.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Neodynamic.SDK.ThermalLabel">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v14.0\Bin\SDK\Neodynamic.SDK.ThermalLabel.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.SDK.ThermalLabel.UnixPrinting">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v14.0\Bin\SDK\Neodynamic.SDK.ThermalLabel.UnixPrinting.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.SDK.ThermalLabel.WebPrinting">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v14.0\Bin\SDK\Neodynamic.SDK.ThermalLabel.WebPrinting.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.SDK.ThermalLabel.WindowsDesktopPrinting">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v14.0\Bin\SDK\Neodynamic.SDK.ThermalLabel.WindowsDesktopPrinting.dll</HintPath>
    </Reference>
    <Reference Include="Neodynamic.SDK.ThermalLabel.WindowsPrinting">
      <HintPath>C:\Program Files (x86)\Neodynamic\ThermalLabel SDK\v14.0\Bin\SDK\Neodynamic.SDK.ThermalLabel.WindowsPrinting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
